<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
           <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap" rel="stylesheet">
           
           <style>
           *{
    font-family:'Nunito';
    
}

body {
    
}

.main{
    width:100%;
    height:100%;
    position:fixed ;
    background:#111111;
    top:0px;
    left:0px;
    display:flex;
    justify-content:center;
    color:white;
}

#a{
    width:150px;
    height:40px;
    background-color:#2E1A47;
    outline:none;
    position:absolute ;
    top:40%;
    color:white;
    border:0px solid;
    font-weight:bold;
    font-family:'Nunito';
    border-radius:3px;
    transition:1s;
}

#b{
    font-size:7vh;
    position:absolute ;
    top:-140%;
    
    transition:1s;
    animation:2s kk linear infinite ;
}

@keyframes kk{
    10%{
        transform:rotate(60deg);
    }
    30%{
        transform:rotate(120deg);
    }
    50%{
        transform:rotate(180deg);
    }
    70%{
        transform:rotate(240deg);
    }
    80%{
        transform:rotate(300deg);
    }
    100%{
        transform:rotate(360deg);
    }
}

.tick{
    width:17vh;
    height:17vh;
    background:#2E1A47;
    border-radius:17vh;
    position:absolute ;
    top:-140%;
    align-items:center;
    justify-content:center;
    display:flex;
    box-shadow: 
    inset 0 0 5px rgba(55, 84, 170, 0), 
    inset 0 0 10px rgba(255, 255, 255, 0), 
    5px 5px 9px rgba(55, 84, 170, 0.15), 
    -5px -5px 11px #222222, 
    inset 0px 0px 2px rgba(255, 255, 255, 0.2);
    transition:1s;
}

#c{
    color:white;
    font-size:6vh;
    position:relative ;
}
#d{
    position:absolute ;
    top:-50%;
    transition:1s;
    transition-delay:0.5s;
}

#e{
    position:absolute ;
    top:-50%;
    transition:1s;
    transition-delay:0.1s;
}

#y6{
    width:100px;
    height:30px;
    border:0px solid;
    outline:none;
    background:#e44;
    position:absolute ;
    top:90%;
    left:37%;
    color:white;
}
           </style>
    </head>
    <body>
       <div class="main">
        <button id="a"onclick="o()">Submit</button>
        <div class="fa fa-spinner"id="b"></div>
        <h3 id="d">Please Wait...</h3>
        <div class="tick">
            <div class="fa fa-check"id="c"></div>
        </div>
        <h3 id="e">Done XD</h3>
        </div>
       
        <script>
            function o(){
                a.style.top="100%"
                b.style.top="40%"
                d.style.top="50%"
                
                setTimeout(function(){
                     a.style.top="100%"
                b.style.top="-140%"
                d.style.top="-150%"
                document.querySelector(".tick").style.top="40%"
                e.style.top="60%"
                },10000)
            }
        </script>
    </body>
</html>
